<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .navbar-brand > img {
        width: 5.2rem;
      }
      .navbar {
        height: 70px;
        border-bottom: 1px solid black;
      }
      #navBar__section {
        background-color: aliceblue;
        position: sticky;
        top: 0;
      }
      #navbarDropdown {
        color: black;
      }
      #container-fluid {
        justify-content: start;
      }
      h2 {
        text-decoration: underline;
      }
      #signIn__btn:focus {
        border: none;
        outline: none;
        box-shadow: none;
      }
    </style>
    <title>Semantic IMDb</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <nav
        class="navbar navbar-expand-lg navbar-light sticky"
        id="navBar__section"
      >
        <div class="container-fluid" id="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://logowik.com/content/uploads/images/imdb-internet-movie-database5351.jpg"
              alt=""
            />
          </a>
          <div class="center__div">
            <ul class="navbar-nav">
              <li class="nav-item mx-4">
                <a class="nav-link active" aria-current="page" href="#nav-actor"
                  >Actors</a
                >
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link active" aria-current="page" href="#nav-quote"
                  >Quotes</a
                >
              </li>
            </ul>
          </div>
          <button class="btn" id="signIn__btn" type="submit">Sign in</button>
        </div>
      </nav>
      <div class="container">
        <section class="my-4 nav__actor" id="nav-actor"></section>
        <section class="my-4 nav__quote" id="nav-quote"></section>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
